<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-size: 30px;
        }

        .containers {
            position: fixed;
            top: 25px;
            left: 25px;
            color: #ed553b;
            width: 200px;
        }

        .containers input {
            top: 150px;
            width: 100px;
        }

        .outputs {
            background-color: #83b9e4;
            height: 74px;
            width: 300px;
            left: 12vw;
        }
    </style>
</head>

<body>
    <div class="inputs containers">
        <input id="dotStart" type="button" value="Start">
        <input id="dotStop" type="button" value="Stop">
        <input id="dotReset" type="button" value="Reset">
        <input id="speedSlider" type="range" min="1" max="1000" value="1">
    </div>
    <div class="outputs containers">
        <p id="dotResult"></p>
    </div>

    <script src="p5.min.js"></script>
    <script src="dailyCodingProblem14.js"></script>

</body>

</html>